# shareBus

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mulin/sharebus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mulin/sharebus/: Main.java  MyApplication.java
app/src/main/java/mulin/sharebus/Event/: StartBrotherEvent.java  TabSelectedEvent.java
app/src/main/java/mulin/sharebus/RxJava/entity/: HttpResult.java  Subject.java
app/src/main/java/mulin/sharebus/RxJava/http/: Api.java  ApiException.java  HostType.java  HttpMethods.java  RetrofitManager.java
app/src/main/java/mulin/sharebus/RxJava/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/mulin/sharebus/RxJava/service/: BaseService.java  MovieService.java
app/src/main/java/mulin/sharebus/RxJava/subscribers/: CommomSubsriber.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/mulin/sharebus/adapter/: CityListAdapter.java  FoldingCellListAdapter.java  HotCityAdapter.java  RecentCityAdapter.java
app/src/main/java/mulin/sharebus/anim/: Rotate3d.java
app/src/main/java/mulin/sharebus/base/: BaseActivity.java  BaseApp.java  BaseNormalActivity.java  DrawerActivity.java  SupportFragmentActivity.java
app/src/main/java/mulin/sharebus/basemvp/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/mulin/sharebus/db/: DBHelper.java  DatabaseHelper.java
app/src/main/java/mulin/sharebus/entity/: City.java  Item.java
app/src/main/java/mulin/sharebus/listener/: PermissionListener.java
app/src/main/java/mulin/sharebus/ui/activity/: CityChooseActivity.java  CrossfadeDrawerLayoutActvitiy.java  DrawerActivity.java  FragmentLoginActivity.java  FragmentMainActivity.java  LoginActivity.java  MainDrawerActivity.java  SplashActivity.java  WelcomeActivity.java  testActivity.java
app/src/main/java/mulin/sharebus/ui/fragment/: FragmentMainHomeFragment.java  LoginPasswordFragment.java  LoginSmsFragment.java  MainLoginFragment.java
app/src/main/java/mulin/sharebus/ui/view/: ColorFilterImageView.java  LetterListView.java  NoScrollGridView.java  VerificationCodeView.java  VerificationSmsCodeView.java
app/src/main/java/mulin/sharebus/ui/view/dialog/: IndeterminateProgressBar.java  ProgressDialog.java  YzsLoadingDialog.java
app/src/main/java/mulin/sharebus/ui/view/toast/: WinToast.java
app/src/main/java/mulin/sharebus/util/: AppManager.java  BarUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DensityUtil.java  DeviceUtil.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  LocationUtils.java  LogUtils.java  NetUtil.java  PingYinUtil.java  ProDemoContext.java  RegexUtils.java  SDCardUtils.java  ScreenUtils.java  ShellUtils.java  StringUtils.java  SystemBarTintManager.java  TUtil.java
app/src/main/res/drawable/: fingerprint.xml  selector_button_state.xml  shape_circle.xml  shape_circle_gray_border.xml  shape_circle_green.xml  shape_circle_green_border.xml  shape_circle_red.xml  shape_half_rec_left.xml  shape_half_rec_left2.xml  shape_half_rec_right2.xml  shape_icv_et_bg_focus.xml  shape_icv_et_bg_normal.xml  shape_icv_et_bg_test.xml  shape_rec.xml  shape_rec_bg.xml  shape_rec_blue.xml  shape_rec_blue_border.xml  shape_rec_blue_no_border.xml  shape_rec_gray_5_border.xml  shape_rec_gray_border.xml  shape_rec_gray_no_border.xml  shape_rec_green.xml  shape_rec_green_border.xml  shape_rec_grey.xml  shape_rec_grey_green_solid.xml  shape_rec_orange.xml  shape_rec_orange_border.xml  shape_rec_red_border.xml  shape_rec_stoken_orange.xml  shape_rec_time.xml  shape_rec_trans.xml  shape_rec_white.xml  shape_rec_with_border.xml  shape_rec_with_border_grey.xml  shape_rec_with_border_main_bg.xml  shape_rec_with_border_orange.xml  shape_rec_with_no_border.xml  shape_rec_yellow.xml  shape_rectangel_gray_border.xml  tv_shape_selector.xml  (+2 more)
app/src/main/res/layout/: activity_choose_city.xml  activity_drawer.xml  activity_drawerlayout.xml  activity_fragment_hone.xml  activity_fragment_login.xml  activity_login.xml  activity_login_codeview.xml  activity_sample_dark_toolbar.xml  activity_splash.xml  activity_welcome.xml  app_bar_drawer.xml  cell_content_layout.xml  content_drawer.xml  fragment_login_main.xml  fragment_login_sms.xml  fragment_main_home.xml  item_city_grid.xml  nav_header_drawer.xml  res_l_simple_progress_dialog.xml  slide_drawer.xml  test.xml  ui_main_tool.xml  ui_toast.xml  ui_toolbar.xml  v_toolbar_with_back.xml  yzs_comment_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mulin/sharebus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
