apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "mulin.sharebus"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation('com.mikepenz:crossfadedrawerlayout:1.0.1@aar')
    implementation('com.mikepenz:materialdrawer:6.0.7@aar'){
        transitive = true
    }
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'me.yokeyword:fragmentation:1.2.4'

    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //基于Glide的transformation库，拥有裁剪，着色，模糊，滤镜等多种转换效果
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //强大的log工具
    compile 'com.orhanobut:logger:1.15'
    //个人认为现在比较优秀的广告条控件
    compile 'com.youth.banner:banner:1.4.9'

//    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'

    compile 'org.greenrobot:eventbus:3.0.0'
    //viewpager指示器 与 导航栏控件
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'

    compile 'com.squareup.retrofit2:converter-gson:latest.integration'
    compile 'com.squareup.retrofit2:adapter-rxjava:latest.integration'
    compile 'com.squareup.retrofit2:converter-scalars:latest.integration'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.medyo:state-views:0.2'

//    compile("com.github.hotchemi:permissionsdispatcher:3.1.0") {
//        // if you don't use android.app.Fragment you can exclude support for them
//        exclude module: "support-v13"
//    }
//    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"


//    compile 'io.fabric.tools:gradle:1.+'

//    implementation 'com.jakewharton:butterknife:7.0.1'
}
