apply plugin: 'com.android.application'

android {
    signingConfigs {
        user_test {
            keyAlias 'mulin'
            keyPassword '87993469'
            storeFile file('C:/Keystore/yuyuljf.jks')
            storePassword '2.71828'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "mulin.sharebus"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.user_test
        }
        debug {
            signingConfig signingConfigs.user_test
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.mikepenz:crossfadedrawerlayout:1.0.1@aar'
    implementation('com.mikepenz:materialdrawer:6.0.7@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'me.yokeyword:fragmentation:1.2.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //基于Glide的transformation库，拥有裁剪，着色，模糊，滤镜等多种转换效果
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //强大的log工具
    implementation 'com.orhanobut:logger:1.15'
    //个人认为现在比较优秀的广告条控件
    implementation 'com.youth.banner:banner:1.4.9'
    //    compile 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //viewpager指示器 与 导航栏控件
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.github.medyo:state-views:0.2'
    implementation 'com.github.akarnokd:rxjava2-interop:0.8.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.amap.api:search:5.5.0'
    implementation 'com.amap.api:navi-3dmap:6.0.1_3dmap6.1.0'
    implementation 'com.amap.api:location:3.6.1'
//    折叠listView控件
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    //上拉菜单控件
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //    compile 'io.fabric.tools:gradle:1.+'
    //    implementation 'com.jakewharton:butterknife:7.0.1'
}
